@import 'normalize'
@import 'vars'
@import 'fonts'

html
	width: 100%
	height: 100%
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*,
*::before,
*::after
	-webkit-box-sizing: inherit 
	-moz-box-sizing: inherit 
	box-sizing: inherit 
	
a
	text-decoration: none
	
ul
	li
		list-style: none 
	
body
	font-family: "exoMedium", sans-serif 
	background-color: $main
	 
	
.wrapper
	width: 1140px
	height: 100% 
	text-align: center
	margin: 0 auto